                     RECEIPT
                  Bread 'n Bytes
      123 N Main St Dallas, Texas 75001-5234
               Phone: (214) 555-4444
==================================================
                Order Number: 1583
              Date: 05/27/25 8:35 PM
--------------------------------------------------
SANDWICHES:
1. 8" White Sandwich (Toasted) - $10.50
  Meats: Bacon
  Cheeses: Cheddar
  Toppings: Lettuce, Tomatoes
  Sauces: Ranch
2. 8" Wrap Sandwich - $10.50
  Meats: Chicken
  Cheeses: Cheddar
  Toppings: Jalapeños, Peppers, Onions, Guacamole
  Sauces: Ranch, Sauce
DRINKS:1. Large Coke - $3.002. Medium Diet Coke - $2.50
CHIPS:
1. Cheetos - $1.502. Doritos Nacho Cheese - $1.50
--------------------------------------------------
          SUBTOTAL:               $29.50
          TAXABLE:                $29.50
          TAX (8.25%):            $2.43
          TOTAL:                  $31.93

        Paid Visa 1234          $31.93
                  Items Sold: 6
==================================================
      Thank you for choosing Bread 'n Bytes!
               Visit us again soon!
