==================================================
               Bread 'n Bytes RECEIPT
==================================================

Date: 05/26/25 8:55 PM

ORDER DETAILS:
--------------------------------------------------

SANDWICHES:

1. 12" Wrap Sandwich (Toasted) - $16.15
  Meats: Steak, Roast Beef (Extra)
  Cheeses: Swiss, Cheddar (Extra)
  Toppings: Guacamole, Onions
  Sauces: Mayo, Sauce
DRINKS:
1. Medium Root Beer - $2.50
CHIPS:
1. SunChips - $1.50

--------------------------------------------------
SUBTOTAL: $20.15
TAXABLE: $20.15
TAX (8.25%): $1.66
TOTAL: $21.81
==================================================

Thank you for choosing Bread 'n Bytes!
Visit us again soon!
