                     RECEIPT
                  Bread 'n Bytes
      123 N Main St Dallas, Texas 75001-5234
               Phone: (214) 555-4444
==================================================
                Order Number: 1583
              Date: 05/28/25 6:17 PM
--------------------------------------------------
SANDWICHES:
1. 4" White Sandwich (Toasted) - $8.05
  Meats: Steak, Ham (Extra)
  Cheeses: American, Provolone (Extra)
  Toppings: Lettuce, Peppers
  Sauces: Mayo, Mustard
DRINKS:
1. Medium Coke - $2.50
CHIPS:
1. Classic Lay's - $1.50
--------------------------------------------------
          SUBTOTAL:               $12.05
          TAXABLE:                $12.05
          TAX (8.25%):            $0.99
          TOTAL:                  $13.04

          Paid Visa 1234          $13.04
                  Items Sold: 3
==================================================
      Thank you for choosing Bread 'n Bytes!
               Visit us again soon!
