                     RECEIPT
                  Bread 'n Bytes
     123 N Main St Dallas, Texas 75001-5234
             Phone: (214) 555-4444
==================================================
           Order Number:               1583
              Date: 05/27/25 8:17 PM
--------------------------------------------------
SANDWICHES:
1. 8" White Sandwich (Toasted) - $10.50
  Meats: Bacon
  Cheeses: Cheddar
  Toppings: Lettuce, Tomatoes
  Sauces: Ranch
2. 8" White Sandwich (Toasted) - $10.50
  Meats: Steak
  Cheeses: American
  Toppings: Peppers
  Sauces: Mayo
DRINKS:1. Medium Coke - $2.50
2. Medium Root Beer - $2.50

CHIPS:
1. Classic Lay's - $1.502. Cheetos - $1.50
--------------------------------------------------
          SUBTOTAL:               $29.00
          TAXABLE:                $29.00
          TAX (8.25%):            $2.39
          TOTAL:                  $31.39

        Paid Visa 1234          $31.39
                  Items Sold: 6
==================================================
      Thank you for choosing Bread 'n Bytes!
               Visit us again soon!
