==================================================
               Bread 'n Bytes RECEIPT
==================================================

Date: 05/27/25 10:30 AM

ORDER DETAILS:
--------------------------------------------------

SANDWICHES:

1. 4" White Sandwich (Toasted) - $7.75
  Meats: Steak, Ham (Extra)
  Cheeses: American
  Toppings: Lettuce
  Sauces: Mayo, Sauce
2. 4" Rye Sandwich - $7.55
  Meats: Chicken
  Cheeses: Provolone, Swiss (Extra)
  Toppings: Onions, Pickles
  Sauces: Mayo, Ketchup, Au Jus
DRINKS:
1. Medium Diet Coke - $2.502. Small Dr Pepper - $2.003. Large Celsius - $3.00
CHIPS:
1. SunChips - $1.50
2. Salt & Vinegar - $1.50

--------------------------------------------------
SUBTOTAL: $25.80
TAXABLE: $25.80
TAX (8.25%): $2.13
TOTAL: $27.93
==================================================

Thank you for choosing Bread 'n Bytes!
Visit us again soon!
